MONGODB_URI = 'mongodb+srv://sanjay:sanj8951@cluster0.dpm4o.mongodb.net'
CLOUDINARY_NAME = 'dv5n484yk'
CLOUDINARY_API_KEY = '897698664964969'
CLOUDINARY_SECRET_KEY = 'kqzsxqapN5b7TfRr9hRWqRgz2zk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"